{
    "name": "eloquent/phony-phpunit",
    "description": "Phony for PHPUnit.",
    "keywords": ["mock", "mocking", "stub", "stubbing", "spy", "dummy", "double", "test", "fake"],
    "homepage": "http://eloquent-software.com/phony/",
    "license": "MIT",
    "authors": [
        {
            "name": "Erin Millard",
            "email": "ezzatron@gmail.com",
            "homepage": "http://ezzatron.com/"
        }
    ],
    "require": {
        "php": ">=7",
        "eloquent/phony": "^2",
        "phpunit/phpunit": "^6"
    },
    "require-dev": {
        "errors/exceptions": "^0.2",
        "friendsofphp/php-cs-fixer": "^2"
    },
    "autoload": {
        "psr-4": {
            "Eloquent\\Phony\\Phpunit\\": "src"
        },
        "files": [
            "src/initialize.php",
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Eloquent\\Phony\\Phpunit\\": "test/src"
        }
    },
    "config": {
        "platform": {
            "php": "7.0.99999"
        }
    }
}
